* {
  box-sizing: border-box;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: var(--white);
}


/* HEADER */

.header-desktop {
  display: flex;
  height: 3rem; /* Converted from 48px */
  align-items: flex-start;
  justify-content: space-around;
  padding: 0.75rem 2.30rem; /* Converted from 12px 36px */
  position: relative;
  align-self: center;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-400-primary);
  position: fixed;
  top: 0;
  z-index: 1000;
}

@media (max-width: 612px) {
  .header-desktop {
    display: none; /* Hide the entire header-desktop */
  }
}

.header-box-desktop {
  display: flex;
  width: 120vh;
  gap: 1.5rem; /* Converted from 24px */
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  background-color: var(--white);
}

.primary-button-dropdown-desktop {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
  background-color: transparent;
  border: none;
  color: var(--font-500-primary);
  font-size: var(--text-s-semibold-font-size);
  font-weight: var(--text-s-semibold-font-weight);
  font-family: "Open Sans";
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.primary-button-dropdown-desktop:hover {
  color: var(--font-400);
}

.primary-button-dropdown-desktop:active {
  color: var(--brand-400-primary);
  transform: scale(0.98);
}

/* Dropdown Container */
.dropdown-desktop {
  position: relative;
  display: inline-block;
}

.dropdown-content-desktop {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 12rem; /* Converted from 160px */
  z-index: 200;
  border-radius: 8px;
  top: 1.2rem; /* Converted from 19px */
  left: 0px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--neutral-300);
  margin-top: 1rem; /* Converted from 16px */ 
}

.dropdown-content-desktop a {
  color: var(--font-500-primary);
  padding: 0.75rem 1rem;
  text-decoration: none;
  display: block;
  font-size: var(--text-s-semibold-font-size);
  font-weight: var(--text-s-semibold-font-weight);
  border-bottom: 1px solid var(--neutral-300);
  transition: all 0.2s ease-in-out;
}

.dropdown-content-desktop a:hover {
  color: var(--font-400);
}

.dropdown-content-desktop a:active {
  color: var(--brand-400-primary);
}

.dropdown-content-desktop.show {
  display: block;
}

.primary-button-desktop {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  overflow: hidden;
  background-color: transparent;
  border: none;
  color: var(--font-500-primary);
  font-size: var(--text-s-semibold-font-size);
  font-weight: var(--text-s-semibold-font-weight);
  font-family: "Open Sans";
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}



.primary-button-desktop:hover {
  color: var(--font-400);
}

.primary-button-desktop:active {
  color: var(--brand-400-primary);
  transform: scale(0.98);
}

.primary-button-link-desktop {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  overflow: hidden;
  background-color: transparent;
  border: none;
  color: var(--font-500-primary);
  font-size: var(--text-s-semibold-font-size);
  font-weight: var(--text-s-semibold-font-weight);
  font-family: "Open Sans";
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-bottom: 1px solid; 
  border-color: var(--font-400);
  padding-bottom: 0.2rem;
}

.primary-button-link-desktop:hover {
  color: var(--font-400);
}

.primary-button-link-desktop:active {
  color: var(--brand-400-primary);
  transform: scale(0.98);
  border-color: var(--brand-400-primary);
}

.header-box-log {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.log-kristina {
  position: relative;
  height: 1.25rem; /* Converted from 20px */
  cursor: pointer;
}

/* MOBILE HEADER */
.header-mobile {
  display: none; /* Hide mobile header by default */
  height: 3rem; /* Same height as header-desktop */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white); /* Or your desired background color */
  z-index: 1000; /* Ensure it's above other content */
  padding: 0.75rem 2.30rem;
  box-sizing: border-box;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-400-primary);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.header-box-mobile {
  display: flex;
  width: 100vh;
  justify-content: space-between;
  gap: 1.5rem; /* Converted from 24px */
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  background-color: var(--white);
}

@media (max-width: 612px) {
    .header-desktop {
        display: none; /* Hide desktop header */
    }

    .header-mobile {
        display: flex; /* Show mobile header */
    }
}





/* Style the links within the burger menu */
.header-links a,
.header-links button {
  display: flex;
  padding: 1rem 1rem;
  color: var(--font-500-primary);
  border-bottom: 1px solid var(--neutral-200);
  transition: all 0.2s ease-in-out;
  text-align: center;
  width: 100%;
  cursor: pointer;
  align-items: center;
}

.header-links a:hover,
.header-links button:hover {
  color: var(--font-400);
  background-color: var(--neutral-100);
}

.header-links a:active,
.header-links button:active {
  color: var(--brand-400-primary);
}

.burger-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.burger-icon {
  width: 24px;
  height: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-button:hover{
  background-color: var(--brand-400-primary);
  border-radius: 50%;
}

.burger-button:hover{
  background-color: var(--brand-400-primary);
  border-radius: 50%;
}

/* Style the burger menu content like the desktop dropdown */
#headerLinksMobile {
    display: none;
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    border-radius: 6px; /* Add border radius */
    overflow: hidden; /* Hide overflow */
}

#headerLinksMobile.show {
    display: flex;
}

#headerLinksMobile a,
#headerLinksMobile button {
  padding: 1rem 1rem;
  text-decoration: none;
  color: var(--font-500-primary);
  transition: all 0.2s ease-in-out;
  text-align: center; 
  width: 100%;
  cursor: pointer;
  font-size: var(--text-m-semibold-font-size);
  font-weight: var(--text-m-semibold-font-weight);
  display: flex;
  justify-content: center; 
  align-items: center; 
}

#headerLinksMobile a:hover,
#headerLinksMobile button:hover {
    color: var(--font-400);
    background-color: var(--neutral-100);
}

#headerLinksMobile a:active,
#headerLinksMobile button:active {
    color: var(--brand-400-primary);
}



/* BODY */


.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14rem; /* Converted from 224px */
  position: relative;
  align-self: stretch;
  width: 80%;
  flex: 0 0 auto;
  margin-top: 6rem; /* Converted from 96px */
  margin-left: 10%;
  margin-right: 10%;
}

/* Contact page */

.contact-hero {
  display: flex;
  height: 80vh;
  align-items: flex-end;
  justify-content: center;
  gap: 4rem; /* Converted from 64px */
  position: relative;
  align-self: stretch;
  padding: 0 1.5rem; /* Converted from 0 24px */
  box-sizing: border-box;
  width: 100%;
  flex: 0 0 auto;
}

.contact-box {
  display: flex;
  position: relative;
  width: 44%;
  flex: 1;
  flex-grow: 1;
  overflow: hidden;
}

.contact-art {
  position: relative;
  width: 100%;
}

.hover-text {
  position: absolute;
  top: 1rem;
  left: 20%;
  transform: translateX(-50%);
  background-color: var(--brand-400-primary);
  color: var(--font-400);
  padding: 0.2rem 0.7rem;
  font-size: 0.7rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  white-space: nowrap;
  z-index: 10;
  border-radius: 6px;
}

.contact-box:hover .hover-text {
  opacity: 1;
  visibility: visible;
}

.contact-text-box {
  display: inline-flex;
  width: 56%;
  box-sizing: border-box;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  justify-content: space-between;
}

.contact-text-box-title-box {
  display: flex;
  gap: 0.625rem; /* Converted from 10px */
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.title-hero-contact {
  position: relative;
  align-self: stretch;
  font-weight: var(--heading-400-bold-font-weight);
  color: var(--font-500-primary);
  font-size: var(--heading-400-bold-font-size);
  font-style: var(--heading-400-bold-font-style);
}

.have-an-idea-just {
  position: relative;
  align-self: stretch;
  font-weight: var(--text-m-regular-font-weight);
  color: var(--font-500-primary);
  font-size: var(--text-m-regular-font-size);
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.Get-t-box {
  display: flex;
  gap: 4.5rem; /* Converted from 72px */
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.text-wrapper-box{
  display: flex;
  gap: 6vh;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.subtitle-contact {
  position: relative;
  align-self: stretch;
  font-weight: var(--heading-200-bold-font-weight);
  color: var(--font-500-primary);
  font-size: var(--heading-200-bold-font-size);
}

.contact-button-box {
  display: flex;
  align-items: center;
  gap: 1rem; /* Converted from 16px */
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.component-button-mail {
  display: inline-flex;
  flex-direction: column;
  height: 24vh;
  width: 50%;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.75rem 1rem; /* Converted from 12px 16px */
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--brand-400-primary);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--neutral-500);
  box-shadow: 0px 2px 6px #f5f5f5; 
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.component-button-mail:hover {
  background-color: var(--brand-300);
  transform: scale(1.02);
  text-decoration: none;
}

.component-button-mail:active {
  background-color: var(--brand-500);
  transform: scale(0.95);
 text-decoration: none;
}

.mail-contact {
  position: relative;
  width: 22%; 
}

.mail-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem; /* Converted from 8px */
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mail-line {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 0.0625rem; /* Converted from 1px */
  object-fit: cover;
}

.contact-mail-text {
  position: relative;
  font-weight: var(--text-s-medium-font-weight);
  color: var(--font-500-primary);
  font-size: var(--text-s-medium-font-size);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  text-align: right;
}

.component-button-linkedIn {
  display: inline-flex;
  flex-direction: column;
  height: 24vh; 
  width: 50%;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.75rem 1rem; /* Converted from 12px 16px */
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--neutral-500);
  box-shadow: 0px 2px 6px #f5f5f5;
  cursor: pointer;
  background-color: var(--neutral-100);
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.component-button-linkedIn:hover {
  background-color: var(--neutral-200);
  transform: scale(1.02);
  text-decoration: none;
}

.component-button-linkedIn:active {
  background-color: var(--neutral-400-primary);
  transform: scale(0.95);
  text-decoration: none;
}

.linkedinc-contact {
  position: relative;
  width: 22%;
}

.contact-linkedin-text {
  position: relative;
  width: fit-content;
  color: var(--font-500-primary);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  border: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  text-align: right;
}



/* from desktop to mobile */
.contact-art-mobile-container {
  display: none; /* Hide by default */
}

@media (max-width: 612px) {

  .page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem; /* Converted from 96px */
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
  margin-top: 5rem; 
  margin-left: 5%; 
  margin-right: 5%; 
 }


  .contact-box {
    display: none; /* Hide the desktop image */
  }

  .title-hero-contact{
    font-size: var( --heading-200-bold-font-size);
    font-weight: var(--heading-200-bold-font-weight);
  }

  .contact-art-mobile-container {
    display: flex; /* Show the mobile image container */
    width: 90%;
    margin: 0 auto; /* Center the image */
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .text-wrapper-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem; /* Converted from px */
    position: relative;
    flex: 0 0 auto;
  }

  .subtitle-contact{
    font-size: var(--text-XL-bold-font-size);
    font-weight: var(--text-XL-bold-font-weight);
    color: var(--font-500-primary);
  }

  .contact-art-mobile {
    width: 100%; /* Make the image fill the container */
    height: 20rem;
  }

  .contact-text-box {
    width: 100%; /* Make the text box full width on mobile */
    padding: 0; /* Remove padding for better fit */
    box-sizing: border-box;
  }

  .contact-button-box {
  display: flex;
  flex-direction: row; 
  gap: 1rem; /* Converted from 16px */
  position: relative;
  width: 100%;
  flex-direction: column; /* Stack buttons vertically */
  flex: 0 0 auto;
  align-items: stretch;
 }

  .contact-hero {
  display: flex; /* Make it a flex container */
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  height: auto;
  }

 .text-wrapper{
  font-size: var(--heading-200-bold-font-size);
  font-weight: var(--heading-200-bold-font-weight);
  color: var(--font-500-primary);
 }

 .component-button-mail,
  .component-button-linkedIn {
    width: 100%; 
    padding: 1rem; 
    box-sizing: border-box; 
    gap: 1rem; 
  }

  .mail_text {
  align-items: center; /* Center text for better alignment on mobile */
  text-align: center; /* Center text for better readability */
  }

  .linkedinc-contact,
  .mail-contact {
  position: relative;
  width: 2.4rem; /* Converted from 32px */
 }
}


/* Taps */

.collaboration {
  display: flex;
  flex-direction: column;
  width: 95%;
  align-items: center;
  gap: 2rem; /* Converted from 32px */
  position: relative;
  flex: 0 0 auto;
}

.collaboration-text {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; /* Converted from 8px */
  position: relative;
  flex: 0 0 auto;
}

.primary-mark-text {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 0.75rem; /* Converted from 0px 12px */
  position: relative;
  flex: 0 0 auto;
  background-color: var(--brand-400-primary);
}

.miniature-tertiary-title-yellow {
  position: relative;
  width: fit-content;
  margin-top: -0.0625rem; /* Converted from -1.00px */
  font-weight: var(--heading-200-regular-font-weight);
  color: var(--font-500-primary);
  font-size: var(--heading-200-regular-font-size);
  text-align: center;
}

.miniature-tertiary-title-white {
  position: relative;
  width: fit-content;
  font-weight: var(--heading-200-regular-font-weight);
  color: var(--font-500-primary);
  font-size: var(--heading-200-regular-font-size);
  text-align: center;
}



.collaboration-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.collaboration-steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.625rem; /* Converted from 10px */
  padding: 2.25rem 1.5rem 0.75rem; /* Converted from 36px 24px 12px */
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-400-primary);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.collaboration-steps:hover {
  background-color: var(--neutral-200);
}

.header-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem; /* Converted from 16px */
}

.collaboration-steps-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding-bottom: 0;
  box-sizing: border-box;
}

.collaboration-text-details {
  font-size: var(--text-m-regular-font-size);
  color: var(--font-500-primary);
  padding: 0rem 1.5rem; /* Converted from 0 24px */
}

.collaboration-steps-content p {
  margin: 0;
  padding-bottom: 1.5rem; /* Converted from 24px */
}

.keyboard-arrow-down.rotate {
  transform: rotate(180deg);
}

.collaboration-steps-2 {
  position: relative;
  flex: 1;
  font-weight: var(--text-XL-regular-font-weight);
  color: var(--font-500-primary);
  font-size: var(--text-XL-regular-font-size);
}

.keyboard-arrow-down {
  position: relative;
  width: 2.25rem; /* Converted from 36px */
  height: 2.25rem; /* Converted from 36px */
  transition: transform 0.3s ease-out;
}

/* Tags Mobile */

@media (max-width: 612px) {

  .collaboration {
    gap: 1.25rem; /* Converted from 20px */
  }

  .collaboration-text {
    gap: 0rem; /* Converted from 0px */
  }

  .miniature-tertiary-title-yellow,
  .miniature-tertiary-title-white {
   font-weight: var(--text-XL-regular-font-weight);
    font-size: var(--text-XL-regular-font-size);
  }

  .collaboration-steps{
    padding: 1.5rem 1.5rem 0.5rem 1.5rem; /* Converted from 24px 24px 8px 24px */
  }

  .header-content-wrapper{
   padding: 0rem;
  }


  .collaboration-steps-2 {
    font-size: var(--text-L-regular-font-size);
    font-weight: var(--text-L-regular-font-weight);
  }

  .keyboard-arrow-down {
    width: 2rem; /* Converted from 36px */
    height: 2rem; /* Converted from 36px */
  }
  
  .collaboration-text-details {
  font-size: var(--text-s-regular-font-size);
  color: var(--font-500-primary);
  padding-left: 0.5rem; /* Converted from 8px */
  padding-right: 0.5rem; /* Converted from 8px */
  padding-top: 0.5rem; /* Converted from 8px */
  }

}


/* FOOTER */

.footer {
  display: flex;
  width: 80%;
  height: 100%;
  align-items: flex-end;
  justify-content: space-around;
  margin-top: 8rem; /* Converted from 128px */
  margin-bottom: 1.25rem; /* Converted from 20px */
  margin-left: 10%;
  margin-right: 10%;
  position: relative;
  box-sizing: border-box;
}


.footer-background {
  position: absolute;
  display: flex;
  width: 100%;
  top:0rem; /* Converted from 0px */
  left:0rem; /* Converted from 0px */
  z-index: -10;
}

.footer-box-photo {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.footer .footer-box {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  width: 100%;
  height: 100%;
  padding-top: 1rem; /* Converted from 16px */
  padding-left: 2.5rem; /* Converted from 40px */
  padding-right: 7.5rem; /* Converted from 120px */
  padding-bottom: 2rem; /* Converted from 36px */
  box-sizing: border-box;
  position: relative;
}

.footer .footer-title {
  display:flex;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
}

.text-title-regular{
  color: var(--font-100);
  font-weight: var(--heading-600-regular-font-weight);
  font-size: var(--heading-600-regular-font-size);
}

.footer .span {
  font-weight: 500;
  color: #fafafa;
}

.text-title-bold{ 
  color: var(--font-100);
  font-weight: var(--heading-600-bold-font-weight);
  font-size: var(--heading-600-bold-font-size);
}

.footer .footer-text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.footer .footer-link-box {
  display: flex;
  flex-direction: column;
  width: 193px;
  align-items: flex-start;
  gap: 0.5rem; /* Converted from 8px */
  position: relative;
}

.footer .footer-link-button {
  display: flex;
  width: 193px;
  align-items: center;
  gap: 0.75rem; /* Converted from 12px */
  position: relative;
  flex: 0 0 auto;
  cursor: pointer;
  text-decoration: none;
}

.linkedin-footer,
.footer .mail-footer {
  position: relative;
  width: 0.75rem; /* Converted from 12px */
  height: 0.625rem; /* Converted from 10px */
}

.footer .text-link-box-line {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem; /* Converted from 10px */
  padding: 0px 0px 2px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: var(--text-XS-regular-font-weight);
  color: var(--font-100);
  font-size: var(--text-XS-regular-font-size);
}



.footer-text {
  position: relative;
  width: 402px;
  font-weight: var(--text-s-regular-font-weight);
  color: var(--font-100);
  font-size: var(--text-s-regular-font-size);
}


/* Footer Mobile */

.footer-background-mobile {
  display: none;
}

@media (max-width: 612px) {
  .footer .footer-background {
    display: none;
  }

  .footer .footer-background-mobile {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
  }
  
  .footer {
    margin-top: 4.5rem; /* Converted from 72px */
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1.75rem; /* Converted from 28px */
    height: auto; 
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content horizontally */
  }

  .footer .footer-box{
    display: flex;
    flex-direction: column;
    gap: 10rem; /* Converted from 48px */
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 1rem; /* Converted from 16px */
    padding-left: 2rem; /* Converted from 32px */
    padding-right: 1rem; /* Converted from 16px */
    padding-bottom: 1.5rem; /* Converted from 24px */
    box-sizing: border-box;
    position: relative;
  }

  .footer .footer-title {
   display: block; /* Change from flex to block */
   position: relative;
   width: 100%; /* Take full width */
   text-align: left; /* Align text to the left */
   margin-top: -1.00px;
  }

  .footer .text-title-regular {
   color: var(--font-100);
   font-weight: var(--heading-300-regular-font-weight);
   font-size: var(--heading-300-regular-font-size);
   display: inline-block; /* Keep on the same line if possible */
   white-space: nowrap; /* Prevent wrapping */
  }

 .footer .text-title-bold {
   color: var(--font-100);
   font-weight: var(--heading-300-bold-font-weight);
   font-size: var(--heading-300-bold-font-size);
   display: block; /* Force to a new line */
 }

  .footer .footer-text-box{
    gap: 18rem; /* Converted from 56px */
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  .footer .footer-link-box{
    width: 100%;
    gap: 1rem; /* Converted from 16px */
    order: 2; /* Place link box below text */
  }

  .footer .linkedin-footer,
  .footer .mail-footer{
  width: 1rem;
  height: 1rem;
  }
  
 .footer-text{
  width: 100%;
  order: 1; 

 }
}

@media (min-width: 1920px) {
   .footer{
    padding-right: 10rem;
   }
  
  .footer .footer-box{
    gap: 16rem; /* Converted from 48px */
  }
}

@media (max-width: 1920px) {
   .footer .footer-box{
    gap: 14rem; /* Converted from 48px */
  }
}

@media (max-width: 1840px) {
   .footer .footer-box{
    gap: 12rem; /* Converted from 48px */
  }
}

@media (max-width: 1710px) {
   .footer .footer-box{
    gap: 10rem; /* Converted from 48px */
  }
}

@media (max-width: 1570px) {
   .footer .footer-box{
    gap: 8rem; /* Converted from 48px */
  }
}

@media (max-width: 1430px) {
   .footer .footer-box{
    gap: 6rem; /* Converted from 48px */
  }
}

@media (max-width: 1280px) {
   .footer .footer-box{
    gap: 4rem; /* Converted from 48px */
  }
}

@media (max-width: 1140px) {
   .footer .footer-box{
    gap: 2rem; /* Converted from 48px */
  }
}

@media (max-width: 1056px) {
   .footer .footer-box{
    gap: 3rem; 
  }
  .text-title-regular{
   font-weight: var(--heading-400-regular-font-weight);
   font-size: var(--heading-400-regular-font-size);
  }

  .text-title-bold{
   font-weight: var(--heading-400-bold-font-weight);
   font-size: var(--heading-400-bold-font-size);
  }

  .footer-text{
    width: 24rem;
  }
}

@media (max-width: 1140px) {
   .footer .footer-box{
    gap: 2rem; /* Converted from 48px */
  }
}

@media (max-width: 1000px) {
   .footer .footer-box{
    gap: 1rem; 
  }
  .text-title-regular{
   font-weight: var(--heading-400-regular-font-weight);
   font-size: var(--heading-400-regular-font-size);
  }

  .text-title-bold{
   font-weight: var(--heading-400-bold-font-weight);
   font-size: var(--heading-400-bold-font-size);
  }

  .footer-text{
    width: 20rem;
  }
}

@media (max-width: 920px) {
   .footer .footer-box{
    gap: 1rem; 
    padding-right: 4rem;
  }
  .text-title-regular{
   font-weight: var(--heading-400-regular-font-weight);
   font-size: var(--heading-400-regular-font-size);
  }

  .text-title-bold{
   font-weight: var(--heading-400-bold-font-weight);
   font-size: var(--heading-400-bold-font-size);
  }

  .footer-text{
    width: 18rem;
    font-size: var(--text-XS-regular-font-size);
    font-weight: var(--text-XS-regular-font-weight);
  }
}

@media (max-width: 856px) {
   .footer .footer-box{
    gap: 0.5rem; 
    padding-right: 4rem;
  }
  .text-title-regular{
   font-weight: var(--heading-400-regular-font-weight);
   font-size: var(--heading-400-regular-font-size);
  }

  .text-title-bold{
   font-weight: var(--heading-400-bold-font-weight);
   font-size: var(--heading-400-bold-font-size);
  }

  .footer-text{
    width: 16rem;
    font-size: var(--text-XS-regular-font-size);
    font-weight: var(--text-XS-regular-font-weight);
  }
}

@media (max-width: 820px) {
   .footer .footer-box{
    gap: 0.5rem; 
    padding-right: 4rem;
  }
  .text-title-regular{
   font-weight: var(--heading-400-regular-font-weight);
   font-size: var(--heading-400-regular-font-size);
  }

  .text-title-bold{
   font-weight: var(--heading-400-bold-font-weight);
   font-size: var(--heading-400-bold-font-size);
  }

  .footer-text{
   display: none;
  }
}


@media (max-width: 715px) {
   .footer .footer-box{
    gap: 0.5rem; 
    padding-right: 4rem;
  }
  .text-title-regular{
   font-weight: var(--heading-200-regular-font-weight);
   font-size: var(--heading-200-regular-font-size);
  }

  .text-title-bold{
   font-weight: var(--heading-200-bold-font-weight);
   font-size: var(--heading-200-bold-font-size);
  }

  .footer-text{
   display: none;
  }
}


@media (max-width: 612px) {
   .footer .footer-text-box{
    gap: 18rem; /* Converted from 48px */
  }

  .footer-text{
   display: flex;
    width: 100%;
  }

  .footer-link-button{
    width: 100%;
  }
}

@media (max-width: 583px) {
   .footer .footer-text-box{
    gap: 16rem; /* Converted from 48px */
  }

   .footer-text{
   display: flex;
  }
}

@media (max-width: 543px) {
   .footer .footer-text-box{
    gap: 14rem; /* Converted from 48px */
  }
}

@media (max-width: 509px) {
   .footer .footer-text-box{
    gap: 12rem; /* Converted from 48px */
  }
}

@media (max-width: 476px) {
   .footer .footer-text-box{
    gap: 9rem; /* Converted from 48px */
  }
}

@media (max-width: 440px) {
   .footer .footer-text-box{
    gap: 6rem; /* Converted from 48px */
  }
}

@media (max-width: 410px) {
   .footer .footer-text-box{
    gap: 4rem; /* Converted from 48px */
  }
}

@media (max-width: 398px) {
   .footer .footer-text-box{
    gap: 2.8rem; /* Converted from 48px */
  }
}

@media (max-width: 355px) {
   .footer .footer-text-box{
    gap: 1rem; /* Converted from 48px */
  }

  .footer-text{
    width: 100%;
  }

  .footer-link-button{
    width: 100%;
  }
}
